
--
-- Dumping data for table `sources`
--

INSERT INTO `sources` (`id`, `title`, `description`, `publication_type`, `author`, `isbn`, `url`, `publisher`, `category`, `sourceable_id`, `sourceable_type`, `created_at`) VALUES
(1, 'A Guide Book of Lincoln Cents 3rd Edition (Bowers)', 'Generations of coin collectors have grown up with the ever-popular Lincoln cent. Now, Q. David Bowers provides a detailed study of this great American classic, from its birth in 1909 through changes in alloys and designs up to the modern day.', 'Book', 'Q. David Bowers', '978-0794846343', '', 'Whitman Publishing', 'Collecting', 83, 'cointypes', '2022-12-05 03:48:57'),
(2, 'A Guide Book of Flying Eagle and Indian Head Cents, 3rd Edition', 'Award-winning author Richard Snow examines the Flying Eagle and Indian Head cents of 1856 to 1909, exploring mintages, challenges for the collector, and interesting varieties. His date-by-date research is enhanced by historical essays as well as an engaging overview of the series by the \"dean of American numismatics,\" Q. David Bowers.', 'Book', 'Richard Snow', '978-0794844127', '', 'Whitman Publishing', 'Collecting', 83, 'coincategories', '2022-12-05 03:50:48'),
(3, 'A Guide Book of Buffalo and Jefferson Nickels, 2nd Edition (Official Red Book)', 'A Guide Book of Buffalo and Jefferson Nickels is the eighth entry in Whitman s best-selling Bowers Series of numismatic references. America s most popular nickels are given the famous Q. David Bowers treatment: insightful study, rich historical background, and detailed data. ', 'Book', 'Q. David Bowers', '978-0794845223', '', 'Whitman Publishing', 'Collecting', 23, 'coincategories', '2022-12-05 03:51:57'),
(4, 'Half Dollars Coinfacts', 'Half Dollars Coinfacts', 'Website', 'Q. David Bowers', '', 'https://www.pcgs.com/coinfacts/category/half-dollars/12', NULL, 'Collecting', 37, 'coincategories', '2022-12-05 06:53:13'),
(5, 'Flowing Hair Half Dollar Coinfacts', 'Flowing Hair Half Dollar Coinfacts', 'Website', 'Q. David Bowers', '', 'https://www.pcgs.com/coinfacts/category/half-dollars/flowing-hair-half-dollar-1794-1795/721', NULL, 'Collecting', 53, 'cointypes', '2022-12-05 07:03:32'),
(6, 'Draped Bust Half Dollar Coinfacts', 'Draped Bust Half Dollar Coinfacts', 'Website', 'Q. David Bowers', '', 'https://www.pcgs.com/coinfacts/category/half-dollars/draped-bust-half-dollar-1796-1807/1658', NULL, 'Collecting', 54, 'cointypes', '2022-12-05 07:06:23'),
(7, 'Capped Bust Half Dollar Coinfacts', 'Capped Bust Half Dollar Coinfacts', 'Website', 'Q. David Bowers', '', 'https://www.pcgs.com/coinfacts/category/half-dollars/capped-bust-half-dollar-1807-1839/120', NULL, 'Collecting', 52, 'cointypes', '2022-12-05 07:07:39'),
(8, 'Coinfacts', 'Liberty Seated Half Dollar on Coinfacts', 'Website', 'Q. David Bowers', '', 'https://www.pcgs.com/coinfacts/category/half-dollars/liberty-seated-half-dollar-1839-1891/121', NULL, 'Collecting', 57, 'cointypes', '2022-12-05 07:12:55'),
(9, 'A Guide Book of Morgan Silver Dollars (Whitman Publishing, Llc) (Bowers Series)', 'In the sixth edition of A Guide Book of Morgan Silver Dollars, Q. David Bowers offers an engaging portrait of the country\'s most popular classic coin. You\'ll learn what to look for when you buy, how to grade your coins, how to cherrypick varieties, and ways to become a smarter collector.', 'Book', 'Q. David Bowers', '978-0794846428', '', 'Whitman Publishing', 'Collecting', 33, 'cointypes', '2022-12-05 08:11:06'),
(10, 'VAMWorld', 'This site is devoted to Morgan and Peace Dollar die varieties, known as VAM varieties.', 'Website', '', '', 'http://ec2-13-58-222-16.us-east-2.compute.amazonaws.com/wiki/Home', NULL, 'Varieties', 2, 'joint_types', '2022-12-05 08:36:13'),
(11, 'Morgan Dollar - America\'s Love Affair with a Legendary Coin', 'Michael \"Miles\" Standish presents an engaging history and coin-by-coin study of the famous Morgan silver dollar. Featuring the collections of legendary dollar dealer John Love, beautiful high-resolution photographs of the Coronet Collection (ranked by PCGS as the \"Number One Finest Morgan Dollar Set of All Time\"), certified-coin populations, retail prices in multiple grades, and other valuable contents for collectors, investors, and history buffs alike.', 'Book', 'John B. Love', '978-0794845575', '', 'Whitman Publishing', 'Collecting', 33, 'cointypes', '2022-12-05 19:22:09'),
(12, 'Walter Breen\'s Complete Encyclopedia of U.S. and Colonial Coins', 'Drawing on a lifetime of research, America\'s top coin historian presents the most comprehensive guide to U.S. coins ever published. The definitive numismatic reference book, with over 4,000 illustrations.', 'Book', 'Walter Breen', '978-0385142076', '', 'Doubleday', 'Collecting', 29, 'coincategories', '2022-12-05 20:08:12'),
(13, '100 Greatest U.S. Coins 5th Edition', 'In the fifth edition of the best-selling and award-winning 100 Greatest United States Coins readers are taken on a personal guided tour of the nation s greatest coinage. Each of the 100 Greatest was voted into place by leading coin dealers, researchers, and historians, says Whitman publisher Dennis Tucker.', 'Book', 'Jeff Garrett, Ron Guth', '978-0794846473', '', 'Whitman Publishing', 'Collecting', 29, 'coincategories', '2022-12-05 20:10:41'),
(14, '100 Greatest U.S. Modern Coins', ' In this richly illustrated coffee-table book, distinguished numismatists Scott Schechter and Jeff Garrett take you on a personal guided tour of the most significant U.S. coins of the modern era. From humble Lincoln cents to costly American Platinum Eagles, each of the coins was ranked into place following rigorous research to determine which were worthy of being contenders for the 100 Greatest. This revised and updated fourth edition features new additions to the list and dramatic even surprising changes in ranking. A new appendix shows how coins have changed position over the years and explains the reasoning behind some of the most extreme changes. You ll learn the behind-the-scenes stories that illuminate how these particular coins became so desirable and why they illustrate, better than any others, the high point of our nation s popular and collectible modern coinage.\r\n', 'Book', 'Jeff Garrett', '978-0794845230', '', 'Whitman Publishing', 'Collecting', 29, 'coincategories', '2022-12-05 20:15:41'),
(15, '100 Greatest Error Coins', 'The latest entry in Whitman s 100 Greatest collection, 100 Greatest U.S. Error Coins is a beautifully illustrated coffee-table book that explores one of the hobby s hottest collectible fields. Expert dealers, collectors, researchers, and historians have all weighed in on their opinions of the 100 all-time greatest examples of American coinage errors. The rarities, the classics, and the intriguing how d that happen? specimens are here---and some interesting surprises, too. Authors Nicholas Brown, David Camire, and Fred Weinberg are three of the nation\'s most famous error-coin specialists, and they open the doors to the U.S. Mint to show you how and why error coins occur. With an engaging introduction by Q. David Bowers; plus full-color, high-resolution photos; and historical and current market values, 100 Greatest U.S. Error Coins will delight collectors and non-collectors alike.', 'Book', 'Nicholas Brown', '978-0794832384', '', 'Whitman Publishing', 'Errors', 29, 'coincategories', '2022-12-05 20:18:53'),
(16, 'Coin Collecting for Beginners 2023', 'Discover the NEW 2023 ultimate beginner’s guide to the wonders of coin collecting!  Are you searching for a fun and rewarding new hobby? Have you thought about collecting coins before, but you don’t know where to begin? Or do you want to create a lucrative investment while you discover a fascinating part of human history?\r\n', 'Book', 'Lincoln Ford', '979-8352502754', '', ' ‎ Independently published', 'Collecting', 29, 'coincategories', '2022-12-05 20:28:20'),
(17, 'A Guide Book of US Coins 2023 (Guide Book of United States Coins)', ' The Official Red Book(R)--A Guide Book of United States Coins--is 76 years young and going strong. Since 1946 collectors around the country have loved the book\'s grade-by-grade coin values, historical background, detailed specifications, high-resolution photographs, and accurate mintage data.  How rare are your coins? How much are they worth? The 76th edition of the Red Book tells you, covering everything from early colonial copper tokens to hefty Old West silver dollars and dazzling gold coins. You\'ll find 32,500+ prices and auction records for nearly 8,000 coins, tokens, medals, sets, and other collectibles. You\'ll also round out your education in classic and modern commemoratives, Proof and Mint coins, error coins, Civil War tokens, Confederate coins, Philippine coins struck under U.S. sovereignty, private gold, all the latest National Park quarters, Native American dollars, American Innovation dollars, bullion coins (silver, gold, platinum, and palladium), and more.\r\n', 'Book', 'Jeff Garrett, Kenneth Bressett, R.S. Yeoman', '‎ 978-0794849610', '', 'Whitman Publishing', 'Collecting', 29, 'coincategories', '2022-12-05 20:30:12'),
(18, 'Handbook of United States Coins 2023 (Blue Book) (Official Blue Books)', 'The Blue Book is the #1 best-selling guide to wholesale coin prices―how much dealers will pay, on average, for your U.S. coins. The 2023 edition includes a 5-page full-color section on the new American Women quarters, and 10 illustrated case studies on how to grade your Lincoln cents, Buffalo nickels, Mercury dimes, Morgan dollars, and other popular American coins.', 'Book', 'Jeff Garrett, David Q Bowers', '978-0794849689', '', 'Whitman Publishing', 'Collecting', 29, 'coincategories', '2022-12-05 20:32:00'),
(19, '2022 Lincoln Cent Error Coin Guide: Unsurpassed and Comprehensive', 'The 2022 Lincoln Cent Error Coin Guide includes minor error types not usually encapsulated and additional variations not found in other coin guides. No other guide has over 2,000 validated error listings, which give the collector the edge in buying and selling coins. Presented in this guide: * Complete error descriptions and photos* A detailed description of mint error classifications with photographs. * Modern-day photographs of error coins. Listings in this book include: * Die errors - Errors created from broken dies, collars, misaligned dies, cuds, die cracks, DDO, DDR, off-center, and more. * Planchet errors - cracked, clips, defective, wrong stock, lamination, unplated, wrong metal, etc. * Striking errors - Errors caused in the minting process - bonded, broadstruck, brockage, clashed dies, double struck, indent, flip over, uniface, and more. The Lincoln cent error guide is one of the fastest-growing sellers on the market as collectors benefit from the most extensive listings available. The number of listings with a wide price range makes this book number one in its class. The author provides a response email address for quick answers to all collecting questions which no other book author provides.', 'Book', 'Stan McDonald', '979-8515538354', '', 'Independently published', 'Errors', 3, 'joint_types', '2022-12-05 20:40:25'),
(20, 'Cherrypickers\' Guide to Rare Die Varieties of United States Coins, Sixth Edition, Volume I', 'The latest installment in Whitman\'s best-selling and award-winning Cherrypickers\' Guide series, this volume covers collectible die varieties of half cents through nickel five-cent pieces. Included are some of the most popular American coin types, including Lincoln cents and Buffalo nickels.  This handy book tells you how to \"cherrypick\" that is, how to examine a collection of coins to locate those with unusual characteristics: doubled and tripled dies, overdates, repunched mintmarks, and other features that can reveal a supposedly common coin to be a rare and valuable variety.  Few Books have taken the coin-collecting community by storm like the Cherrypickers\' Guide. Since the first edition burst onto the scene in 1991, thousands of hobbyists have been searching for the rare and valuable die varieties described inside.', 'Book', 'Bill Fivaz, J.T. Stanton', '978-0794843182', '', 'Whitman Publishing', 'Varieties', 29, 'coincategories', '2022-12-05 20:43:28'),
(21, 'Cherrypickers\' Volume II 6th Edition', 'To \"cherrypick\" in the coin-collecting hobby means to examine a coin that appears normal at first glance, looking for unusual characteristics--like doubled and tripled dies, overdates, and repunched mintmarks--that reveal it to be rare and valuable. In the Cherrypickers\' Guide, close-up photographs and text descriptions show collectors precisely what to look for. The book includes rarity and popularity ratings, market analysis, and retail values.', 'Book', 'Bill Fivaz', '978-0794850111', '', 'Whitman Publishing', 'Varieties', 29, 'coincategories', '2022-12-05 20:47:42'),
(22, 'US Error Coin Guide 2023: Unsurpassed and Comprehensive', 'Welcome to the latest version of the US Error Coin Guide presenting over 3,500 listings for all types of errors with more than 20,000 listings. Our number one selling guide.  Error coin collecting is a growing hobby and family fun. Every year this guide is updated with new and exciting finds. No other guide presents as much information about error collecting. Photos of all errors with complete descriptions validated by PCGS and NGC terminology provide collectors with information to identify the type of error. A chapter is dedicated to presenting all known Lincoln cent DDO/DDR and RPM errors since 1909 with photos.  All types of errors from striking, planchet, and dies that collectors can locate from old collections, bank rolled coins, and circulation. Many error coins circulate without detection since most are not well known.  Some errors are difficult to determine, but some great tools are available to make error detecting easier, especially for RPM errors, some of which are easy to overlook. There are eight doubled die classifications for explaining the types of doubled dies created by die creation. ', 'Book', 'Stan McDonald', '979-8824781076', '', 'Independently published', 'Errors', 29, 'coincategories', '2022-12-05 20:54:36'),
(23, 'A Guide Book of Shield and Liberty Head Nickels', '<p>A Guide Book of Shield and Liberty Head Nickels features enlargements for important overdates and other varieties, plus actual-size photographs of every coin in the shield and Liberty Head series. Full Color - 288 Pages</p>', 'Book', 'Q David Bowers, Lawrence Stack, Bill Fivaz', '978-0794819217', '', 'Whitman Publishing', 'Collecting', 23, 'coincategories', '2022-12-05 21:09:07'),
(24, 'SILVER: Everything You Need to Know to Buy and Sell Today', '<p>Companion to the best-selling <i>GOLD: Everything You Need to Know to Buy and Sell Today.</i> Silver is even more affordable than gold, and an excellent way to add tangible assets to your portfolio—as well as being the precious metal used to make some of the most popular collector coins in the world. With this valuable toolkit, you’ll learn how to get your money’s worth when buying silver; how to sell your silver for a profit; the different forms of silver you can invest in; common mistakes to avoid; how to grade collectible silver coins; and much more. This book comes with handy pullouts you can take with you when you buy or sell—including valuable insider information, bullion value charts, coinage specifications, weight conversion tables, and more.</p><p>120 pages, in full color, hardcover in an attractive library-quality slipcase.</p>', 'Book', 'Jeff Garrett', '978-0794845322', '', 'Whitman Publishing', 'Investing', 29, 'coincategories', '2022-12-05 21:14:05'),
(25, 'Gold: Everything You Need to Know to Buy and Sell Today', '<p>Winner of a Numismatic Literary Guild Extraordinary Merit award! Take a personal guided tour of the gold market with two of America s best-known specialists. Jeff Garrett and Q. David Bowers show you how to sell your gold without losing your shirt; how to make smart decisions when you buy gold; the best kinds of gold to invest in; traps and pitfalls to avoid; how to grade collectible gold coins; and much more. This interactive book includes handy pullouts with valuable insider information take them with you when you buy or sell! Bullion value charts, coinage specifications, weight conversion tables, and much more.</p><p>120 pages, in full color, hardcover in an attractive library-quality slipcase.</p>', 'Book', 'Jeff Garrett, David Q Bowers', '978-0794845186', '', 'Whitman Publishing', 'Investing', 29, 'coincategories', '2022-12-05 21:15:19'),
(26, 'The Complete Guide to Liberty Seated Half Dollars', '<p>The Complete Guide to Liberty Seated Half Dollars.</p>', 'Book', 'Randy Wiley, Bill Bugert', '978-9994368143', 'https://nnp.wustl.edu/library/book/555396', 'D L R C Press', 'Varieties', NULL, 'cointypes', '2022-12-05 22:11:10'),
(27, 'American Half Cents: The \"Little Half Sisters\" (Second Edition)', '<p>American Half Cents: The \"Little Half Sisters\" (Second Edition), by Roger S. Cohen, Jr., 1971.</p>', 'Book', 'Roger S. Cohen, Jr', 'B0006E4YN4', 'https://nnp.wustl.edu/library/book/555403', NULL, 'Collecting', 45, 'cointypes', '2022-12-05 22:15:53'),
(28, 'A Guide Book of Peace Dollars 4th Edition', '<p>The silver Peace dollar issued from 1921 through 1935 was a coin that commemorated the end of the most traumatic war in human history. In A Guide Book of Peace Dollars, fourth edition, award-winning author Roger W. Burdette explores these fascinating and collectible coins, covering every date and mintmark of America\'s last 90% silver dollar. He also studies the mysterious 1964-D Peace dollar, as well as Proofs, patterns, trial pieces, errors and misstrikes, countermarks, die varieties, and famous collections.</p><p>Burdette explores the origins and history of the Peace dollar (including the American Numismatic Association\'s involvement), early designs and casts, the coin\'s production process, ways to collect, preservation, the market effect of hoards and meltings, and unusual examples. Other features include a coin-by-coin analysis with market values and certified population data, biographies of key participants in the Peace dollar\'s story, Van Allen-Mallis numbers, a bibliography, and more.</p>', 'Book', 'Roger W Burdette', '978-0794847302', '', 'Whitman Publishing', 'Collecting', 64, 'cointypes', '2022-12-06 02:46:12'),
(29, 'A Guide Book of Barber Silver Coins', '<p>Award-winning author Q. David Bowers offers fresh insight into the 1892 1916 silver coinage of U.S. Mint engraver Charles E. Barber. These coins were the workhorses of American commerce at the dawn of the 20th century, an age of exciting innovation. Bowers traces the history of Barber s coinage through the Gilded Age and the Progressive Era to the brink of America s entry into the Great War, alongside the birth of record players, automobiles, airplanes, and motion pictures.&nbsp;<br>The Guide Book of Barber Silver Coins gives advice and instructions on grading and smart collecting, along with retail prices in up to 12 grades (including Proofs), and a close study of every date and mintmark for Barber dimes, quarters, and half dollars. Appendices provide a history of Charles Barber s life, the mints where his coins were struck, a history of the legendary 1894-S dime, and more.&nbsp;</p>', 'Book', 'Q. David Bowers', '978-0794846381', '', 'Whitman Publishing', 'Collecting', 5, 'joint_types', '2022-12-06 03:01:23'),
(30, 'A Guide Book of Quarter Eagles Gold', '<p>A Guide Book of Quarter Eagle Gold Coins “The quarter eagle, face value of $2.50, occupies an unusual place in American currency,” says author Q. David Bowers. Unlike larger gold coins, it was too small to be commonly used in export and international trade. It also never became popular in day-to-day commerce (though, like the smaller gold dollar, it was frequently given as a Christmas gift). “Despite this,” Bowers says, “the quarter eagle was minted almost continuously for more than 130 years, starting in 1796, with six different design styles over the years.” Today the quarter eagle is a favorite among collectors who see it as a denomination challenging to collect, yet accessible. Rarities like the 1841 “Little Princess” and the 1848 CAL. type (struck to commemorate the discovery of gold in California) always bring excitement when they cross the auction block.&nbsp;</p><p>In the Guide Book of Quarter Eagle Gold Coins, Bowers―the hobby’s leading numismatic researcher and author―applies his signature expertise to the denomination. With characteristic thoroughness he delves into its economic and historical context, from bank panics and bullion legislation to gold rushes and Civil War hoarding. He gives an encyclopedic study of every quarter eagle ever minted, with full-color images, values by grade, mintages, rarity ratings, die data, auction records, collecting advice, and more. The Guide Book of Quarter Eagle Gold Coins is a must-have for every coin collector. 448 pages, full color.</p>', 'Book', 'Q. David Bowers', '978-0794847333', '', 'Whitman Publishing', 'Collecting', 69, 'coincategories', '2022-12-06 03:04:01'),
(31, 'A Guide Book of Gold Dollars', '<p>An updated, revised new edition of this popular entry in Whitman s Bowers Series. This full color reference includes a chronicle of the nation s smallest gold coin; an inside look at mints and the minting process; discussion of Proofs; advice on collecting gold dollars; tips on how to be a smart buyer; full color illustrations; a coin by coin study of Type I, Type II, and Type III gold dollars, with valuations and population data; an appendix of auction prices; a selected bibliography; and more all written in an engaging and informative style. If you collect gold coins, you need a copy of this book.</p>', 'Book', 'Q. David Bowers', '978-0794832414', '', 'Whitman Publishing', 'Collecting', 87, 'coincategories', '2022-12-06 03:05:15'),
(32, 'A Guide Book of Gold Eagle Coins', '<p>The $10 gold eagle coin, named for the national bird depicted on its reverse, was created in 1795 to be the foundation of America\'s federal monetary system. Used primarily in international and large-scale transactions-or melted for its gold content-in its own time, today the gold eagle entices collectors with its beauty, value, and colorful history, from gold rushes and the 1933 \"bank holiday\" to sunken treasures and the collections of a king. Author Q. David Bowers dives deeply into that history in \"A Guide Book of Gold Eagle Coins\", providing the political and economic backdrop for the gold eagle\'s use throughout its lifespan. The second edition also features a wealth of up to date information for anyone who collects or appreciates $10 gold eagle coins, including full-color images, estimated surviving populations, recommended collecting grades, auction records, market values, buying advice, and commentaries on every coin from 1795-1933.</p>', 'Book', 'Q. David Bowers', '‎ 978-0794848378', '', 'Whitman Publishing', 'Collecting', 82, 'coincategories', '2022-12-06 03:11:58'),
(33, 'A Guide Book of Double Eagle Gold Coins: A Complete History and Price Guide (Official Red Books)', '<p>A Complete History and Price Guide By Q. David Bowers. Contains over 250 pages Year by year historical analysis of each Double Eagle minted Comprehensive pricing for multiple grades Complete mintage figures Certified population reports 8 page color photo spread Softcover</p>', 'Book', 'Q. David Bowers', '9780794817848', '', 'Whitman Publishing', 'Collecting', 86, 'coincategories', '2022-12-06 03:15:30'),
(34, 'The Top 100 Morgan Dollar Varieties: The VAM Keys 4th Edition', '<p>This is the latest updated edition of a best selling selling book that created a revolution in collecting and investing in Morgan silver dollar varieties. The 4th edition contains new and fully illustrated Top 100 varieties, updated pricing, updated rarity information, certified populations and condition census data as well as a new chapter on rotated reverses. If you own silver dollars from 1878-1921, collect them, or are looking to acquire some of the rarest most desirable examples, this book is a must read. You should buy this book before you buy or sell another silver dollar!</p>', 'Book', 'Michael S. Fey Ph.D., Jeff Oxman', '978-0965364553', '', 'Rare Coin Investments', 'Collecting', 33, 'cointypes', '2022-12-06 03:41:29'),
(35, 'The Comprehensive Catalog and Encyclopedia of Morgan and Peace Dollars', '<p>All known varieties of the Morgan and Peace silver dollars are covered in this guide. Their availability and price have made them one of the most widely collected silver dollars in contemporary collecting and investing.</p>', 'Book', 'Leroy C. Van Allen, A. George Malis', '978-1880731116', '', 'D L R C Press', 'Collecting', 2, 'joint_types', '2022-12-06 03:50:22'),
(36, 'The Complete Virtual Guide to Pricing Your Morgan Silver Dollars (1878-1921)', '<p>Do you know what your Morgan silver dollars are worth? Why buy a lottery ticket when you could already be sitting on a fortune! Single Morgan dollars have sold in excess of $500,000. This reference is designed for you--a fast read, rich with photos allowing you to quickly identify factors that drive your silver dollar\'s value. It advises you on what to do, and how and where to sell.</p>', 'Book', 'Michael S. Fey', 'B082MT6468', '', 'Rare Coin Investments', 'Collecting', 33, 'cointypes', '2022-12-06 03:53:42'),
(37, 'The Official American Numismatic Assiciation Grading Standards for United States Coins', '<p>This comprehensive and easy-to-use guide provides the official American Numismatic Association grading standards for every United States coin minted since 1793. Beginners, advanced collectors, and dealers will all find the text understandable and invaluable for grading coins, both circulation strikes and Proofs. Every standard grade is illustrated and described in detail. Every coin is studied, from half cents to gold double eagles, plus comemoratives. Text descriptions of 30 levels help you pinpoint grades from Poor to Mint State. Detailed photographs show you exactly what to look for. All 11 levels of Mint State are discussed in detail.</p>', 'eBook', 'Kenneth Bressett', 'B00EPRUUC2', '', 'Whitman Publishing', 'Grading', 29, 'coincategories', '2022-12-06 04:11:41'),
(38, '2022 Jefferson Nickel and Roosevelt Dime Error Coin Guide: Unsurpassed and Comprehensive', '<p>The 2022 Jefferson Nickel and Roosevelt Dime Error Coin Guide includes minor error types not usually encapsulated and additional variations not found in other coin guides. No other guide has over 2,000 validated error listings, which give the collector the edge in buying and selling coins.&nbsp;</p><p>Presented in this guide:&nbsp;</p><p>• Complete error descriptions and photos<br>• A detailed description of mint error classifications with photographs.&nbsp;<br>• Modern-day photographs of error coins.&nbsp;</p><p>Listings in this book include:&nbsp;</p><p>• Die errors – Errors created from broken dies, collars, misaligned dies, cuds, die cracks, DDO, DDR, off-center, and more.&nbsp;<br>• Planchet errors – cracked, clips, defective, wrong stock, lamination, unplated, wrong metal, etc.&nbsp;<br>• Striking errors – Errors caused in the minting process – bonded, broadstruck, brockage, clashed dies, double struck, indent, flip over, uniface, and more.</p>', 'Book', 'Stan McDonald', '979-8752482663', '', 'Independently published', 'Errors', 29, 'coincategories', '2022-12-06 04:20:33'),
(39, '2022 US Error Coin Guide : Novice Edition', '<p>The US Error Coin Guide novice edition is specifically designed to help new collectors understand some of the basics of collecting and dispel some myths about coin collecting. Error collecting is gaining in popularity as collectors seek coins of value. There are thousands of error coins in circulation, residing in old collections, and hidden away in rolls of coins.&nbsp;<br><br>The US Error Coin Guide, our number one seller, includes minor error types not usually encapsulated and additional variations not found in other coin guides. No other guide has over 2,000 validated error listings, which give the collector the edge in buying and selling coins. Presented in this guide: • Complete error descriptions and photos• A detailed description of mint error classifications with photographs. • Modern-day photographs of error coins. Listings in this book include: • Die errors – Errors created from broken dies, collars, misaligned dies, cuds, die cracks, DDO, DDR, off-center, and more. • Planchet errors – cracked, clips, defective, wrong stock, lamination, unplated, wrong metal, etc. • Striking errors – Errors caused in the minting process – bonded, broadstruck, brockage, clashed dies, double struck, indent, flip over, uniface, and more.<br><br>The US error coin error guide is the fastest-growing book seller on the market providing collectors the benefit from the most extensive listings available. Every year since 2010, this guide has doubled in sales. The number of listings with a wide price range makes this book number one in its class. The author provides a response email address for quick answers to all collecting questions which no other book author provides.</p>', 'Book', 'Stan McDonald, Wayne Ruffalo, Erica Lopez', '979-8751514457', '', 'Independently published', 'Errors', 29, 'coincategories', '2022-12-06 04:23:23'),
(40, 'Grading Coins by Photographs: An Action Guide for the Collector and Investor', '<p>In the best-selling Grading Coins by Photographs, Q. David Bowers has crafted a unique combination of step-by-step grading instructions for every federal coinage series from half cents to double eagles, plus information on the history and importance of grading; expert grading techniques; understanding the surfaces of coins; and smart grading and buying. His insightful text is combined with enlarged high-resolution color photographs for each grade, plus Proofs. The updated 2nd edition includes new photographs and fresh insight on today s grading standards.</p>', 'Book', 'Q. David Bowers', '978-0794836870', '', 'Whitman Publishing', 'Grading', 29, 'coincategories', '2022-12-06 04:26:01'),
(41, 'A Guide to Buying and Selling Peace & Morgan Silver Dollars', '<p>The rich history of U.S. silver dollars goes back to 1794 with the introduction of the \"Flowing Hair\" dollar followed by the Draped Bust, Gobrecht and Trade silver dollars. But it is the Peace and Morgan silver dollars that have captured the attention of casual and not-so-casual silver coin investors. A total of 190,577,000 Peace silver dollars were minted from 1921-1928 and 1934-1935, the most valuable being the 1934S (total mintage 1,011,000), the 1928 (total mintage just 60,649) and the 1921 High Relief (total mintage 1,006,473). You will find more important and useful information on these and ALL Peace Dollars in this book.</p>', 'Book', 'John Ausiman', '‎ 978-1502332134', '', '‎ CreateSpace Independent Publishing Platform', 'Collecting', 64, 'cointypes', '2022-12-06 04:30:37'),
(42, 'A Guide Book of Franklin and Kennedy Half Dollars, 3rd Edition', '<p>A Guide Book of Franklin and Kennedy Half Dollars was the award-winning 15th entry in Whitman s best-selling Bowers Series of numismatic reference books. The first two editions filled a gap in the hobby s literature. Now renowned author, researcher, and coin dealer Rick Tomaska has updated the book to a third edition, with new content and expanded and revised information for collectors and investors. Franklin half dollars (1948-1963) and Kennedy half dollars (1964 to date) are affordable favorites in the coin-collecting hobby. Lavishly illustrated in full color, this book features high-resolution enlargements for important doubled dies and other collectible varieties. New material includes discussion of the 2014 gold Kennedy half dollar, carved and tooled coins, counterfeits and spurious alterations, and more. Mintages, specifications, market values in multiple grades (including Full Bell Lines for Franklin halves), inside information on set registries, and smart buying tips make the book a valuable standard reference. The new updated and revised third edition will deepen your appreciation and make you a savvier collector of these popular coins. 320 pages - 6x9 inches - Full-color - Softcover</p>', 'Book', 'Rick Tomaska', '978-0794845292', '', 'Whitman Publishing', 'Collecting', 37, 'coincategories', '2022-12-06 04:34:45'),
(43, 'E-Gobrecht Archives', '<p>The <i>E-Gobrecht</i> is the monthly electronic publication of the Liberty Seated Collectors Club.</p>', 'Website', 'Liberty Seated Collectors Club', '', 'http://www.lsccweb.org/EGobrecht.shtml', '', 'Varieties', 4, 'joint_types', '2022-12-06 07:17:59');

