<?php

namespace App\Helpers;

class ErrorHelper
{


    public const ERROR_CATEGORIES = [
        'Die Subtype',
        'Die Variety',
        'Die Installation Error',
        'Die Error',
        'Planchet Error',
        'Striking Error',
        'Post Strike Mint Modification',
        'Post Strike Die Contact',
        'Post Strike Mint Damage',
        'Wastebasket/Composite Categories',
        'Non Error'
    ];

    // SELECT DISTINCT(sub_category)  FROM `coins_errors` WHERE `category` = 'Die Error' ORDER BY `coins_errors`.`sub_category` ASC;
    public const DIE_ERRORS = [
        'Clashed Die',
        'Collar Break',
        'Collar Clash',
        'Collar Damage',
        'Collar Manufacturing Error',
        'Concentric Lathe Lines',
        'Die Break',
        'Die Crack',
        'Die Damage',
        'Die Damage With Design Transfer',
        'Die Deterioration/Deformation Errors',
        'Die Retouching',
        'Excessively Deep Rim Gutter',
        'Hub Retouching',
        'Hubbed In Debris',
        'Rockwell Test Mark Left In The Die',
        'Rusted Die',
        'Split Die',
        'Tiny Circles, Semicircles, And Spirals',
    ];


    public const VARIETY_LIST = [
        'Doubled Die' => [
            'Doubled Die Obverse',
            'Doubled Die Reverse',
            'Doubled Working Hub',
            'Master Die Obverse',
            'Master Die Reverse',
            'Quadruple Die Reverse',
            'Series Doubled Obverse',
            'Series Doubled Reverse',
            'Triple Die Obverse',
            'Triple Die Reverse',
            'Triple Punched Date',
            'Tripled Die Obverse',
            'Tripled Die Reverse',
            'Working Hub Obverse',
            'Working Hub Reverse',
        ],
        'Date' => [
            'Repunched Date',
            'Re Engraved Date',
            'Blundered Date',
            'Misplaced Date',
            'Repunched Date',
            'Overdate',
            'Dual Date',
            'Wrong Date' => ['Date Later Than Final Date Of Issue', 'Date Earlier Than First Date Of Issue', 'Wrong Digits', 'Transposed Digits']
        ],
        'Mintmark' => [
            'Misplaced Mintmark',
            'Phantom Mintmark ',
            'Dual Mintmark',
            'Horizontal Mintmark',
            'Tilted Mintmark',
            'Rotated Mintmark',
            'Inverted Mintmark',
            'Deeply Punched (High Standing) Mintmark',
            'Weakly Punched Mintmark',
            'Repunched Mintmark' => [
                'Overlapping Mintmarks', 'Totally Separated Mintmarks', 'Two Different Fonts', 'Large Over Small Mintmark'
            ],
            'Overmintmark',
            'Omitted Mintmark',
            'Different Mintmark Styles',
        ],
    ];

    public const MASTER_LIST = [

        "Die Subtype" => [
            0 => "Conceptual Design Flaw",
            1 => "Mid Year Design Modifications",
            2 => "Patterns and Prototypes",
            3 => "Unauthorized Strikes And Unauthorized Issues",
        ],
        "Die Variety" => [
            0 => "Blundered Date",
            1 => "Blundered Die",
            2 => "Broken hub (chipped hub)",
            3 => "Broken punch",
            4 => "Damaged punch",
            5 => "Deeply Punched (High Standing) Mintmark",
            6 => "Defective punch",
            7 => "Design Extension Dimples",
            8 => "Different Mintmark Styles",
            9 => "Doubled Die",
            10 => "Dual Date",
            11 => "Dual Mintmark",
            12 => "Edge Lettering Font Variant",
            13 => "Horizontal Mintmark",
            14 => "Inverted Mintmark",
            15 => "Large And Small Mintmark Varieties",
            16 => "Large Over Small Mintmarks",
            17 => "Longacre Doubling",
            18 => "Master die doubling (master die with a doubled die variety)",
            19 => "Misplaced Date",
            20 => "Misplaced Mintmark",
            21 => "Omitted Date",
            22 => "Omitted Mintmark",
            23 => "Other Omitted Design Elements",
            24 => "Other Repunched Or Re Engraved Design Elements",
            25 => "Overdate",
            26 => "Overmintmark",
            27 => "Phantom Mintmark",
            28 => "Re Engraved Date",
            29 => "Reduction lathe doubling (master hub doubling)",
            30 => "Repunched Date",
            31 => "Repunched Mintmark",
            32 => "Rotated Mintmark",
            33 => "Special Finish Error",
            34 => "Tilted Hubbing",
            35 => "Tilted Mintmark",
            36 => "Weak Or Incomplete Hubbing",
            37 => "Weakly Punched Mintmark",
            38 => "Wrong Date",
        ],
        "Die Installation Error" => [
            0 => "Collar Installation Error",
            1 => "Finished Proof Die Matched With Business Die",
            2 => "Fixed Rotated Die Error",
            3 => "Inverted Die Installation",
            4 => "Late Use Of Traditional Die Setup",
            5 => "Mismatched Business / Proof Die",
            6 => "Mule",
            7 => "Transitional Reverse",
            8 => "Use Of Cancelled And Defaced Dies",
            9 => "Use Of Flat, Featureless Dies",
        ],
        "Die Error" => [
            0 => "Clashed Die",
            1 => "Collar Break",
            2 => "Collar Clash",
            3 => "Collar Damage",
            4 => "Collar Manufacturing Error",
            5 => "Concentric Lathe Lines",
            6 => "Die Break",
            7 => "Die Crack",
            8 => "Die Damage",
            9 => "Die Damage With Design Transfer",
            10 => "Die Deterioration/Deformation Errors",
            11 => "Die Retouching",
            12 => "Excessively Deep Rim Gutter",
            13 => "Hub Retouching",
            14 => "Hubbed In Debris",
            15 => "Rockwell Test Mark Left In The Die",
            16 => "Rusted Die",
            17 => "Split Die",
            18 => "Tiny Circles, Semicircles, And Spirals",
        ],
        "Planchet Error" => [
            0 => "Alloy Error",
            1 => "Annealing Error",
            2 => "Blanking And Cutting Errors",
            3 => "Bonding Mill Error",
            4 => "Edge Design Error",
            5 => "Inter Strike Damage",
            6 => "Irregular Planchets",
            8 => "Plating Error",
            9 => "Pre Strike Damage",
            10 => "Pristine Planchets",
            11 => "Rolling Mill Error",
            12 => "Subsurface Corrosion",
            13 => "Upset Mill Error",
            14 => "Wrong Planchet/Off Metal Error",
        ],
        "Striking Error" => [
            0 => "Abnormally Strong Strike",
            1 => "Bonded Coins",
            2 => "Broadstrike",
            3 => "Brockage",
            4 => "Capped Die Doubling",
            5 => "Capped Die Strike",
            6 => "Chain Strike",
            7 => "Coin Shrapnel",
            8 => "Collar Deployment Error",
            9 => "Concentric Strike Lines Generated By A Single Strike",
            10 => "Counterbrockage",
            11 => "Crenellated Rim",
            12 => "Cupping",
            13 => "Detached Reeding",
            14 => "Die Alignment Error",
            15 => "Die Cap",
            16 => "Edge Strike",
            17 => "Extrusion Strike",
            18 => "Flat Field Doubling",
            19 => "Foldover Strike",
            20 => "Foreign Object Chain Strike",
            21 => "Horizontal Lipping",
            22 => "Impact Induced Warping",
            23 => "Indent",
            24 => "Intra Strike Damage",
            25 => "Machine Doubling",
            26 => "Machine Part Impingement",
            27 => "Malrotation Error",
            28 => "Mated Pair",
            29 => "Multiple Strike",
            30 => "Nested Coins",
            31 => "Off Center Strike",
            32 => "One Sided Double Strike",
            33 => "Proof Edge Lettering Error",
            34 => "Rim Restricted Design Duplication",
            35 => "Saddle Strike",
            36 => "Sandwich Strike",
            37 => "Skidding Coin Error",
            38 => "Skidding Die Error",
            39 => "Split Plating Doubling",
            40 => "Strike Clip",
            41 => "Struck By Impaled Die Cap",
            42 => "Struck Through",
            43 => "Stutter Strikes",
            44 => "Uniface Strike",
            45 => "Weak Strike",
        ],
        "Post Strike Mint Modification" => [
            0 => "Absent Lettering",
            1 => "Chipped Letter",
            2 => "Edge Letter Font Subtypes",
            3 => "Edge Lettering On Unstruck Planchet",
            4 => "Incomplete Letters",
            5 => "Lettering Die Inclusion",
            6 => "Letters On Wrong Planchet",
            7 => "Lightly Impressed Letters (Weak Lettering)",
            8 => "Matte Or Frosted Finish Applied After Strike",
            9 => "Obliquely Oriented Lettering",
            10 => "Overlapping Letters",
            11 => "Post Strike Chemical Treatment",
            12 => "Skipped Letters",
            13 => "Smeared Letters",
            14 => "Two Sets Of Letters",
            15 => "Unusually Deep Letters",
            16 => "Vertically Misaligned Letters (Cut Off At Bottom)",
            17 => "Vertically Misaligned Letters (Cut Off At Top)",
            18 => "Wrong Date On Edge",
            19 => "Wrong Spacing Between Incuse Design Elements",
        ],
        "Post Strike Die Contact" => [
            0 => "Ejection Impact Doubling"
        ],
        "Post Strike Mint Damage" => [
            0 => "Accidentally Resized",
            1 => "Fused Coins",
            2 => "Intentional Damage ( Canceled, Waffled)",
            3 => "Other (Folded, Crushed, Scraped, Bent, Etc.)",
            4 => "Pseudobrockage (False Brockage)",
            5 => "Rolled And Squeezed",
        ],
        "Wastebasket and Composite Categories" => [
            0 => "Doubling",
            1 => "Edge Overhang",
            2 => "Embedded Matter",
            3 => "Ghost Image",
        ],
        "Non Error" => [
            0 => "None"
        ]
    ];




}
